<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<title>Educate, Iterate, Organize</title>

		<meta name="description" content="A presentation on presenting design work">
		<meta name="author" content="Matthew Dingee">

		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css" id="theme">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/styles.css">

		<!-- Code syntax highlighting -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>

		<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
	</head>

	<body>

		<div class="reveal">

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">
				<section>
					<h1>Educate, Iterate, Organize</h1>
					<h3>How to get the feedback you need to push your designs forward</h3>
					<p>
						<small>Created by <a href="http://www.abarrelofthis.com">Matthew Dingee</a> / <a href="http://twitter.com/humancompanion">@humancompanion</a></small>
					</p>
				</section>

				<section data-transition="slide" data-background="#dce4ef" data-background-transition="zoom">
					<h2>Embrace complexity</h2>
					<section class="fragments">
						<blockquote class="center" cite="http://library.iasummit.org/podcasts/the-understanding-bee/">
							&ldquo;Will it ever not be hard to explain the value of what we do?&rdquo;
						</blockquote>
						<p>(what we do being Information Architecture)</p>
						<img src="img/ia_summit.png">
						<aside class="notes">
							<p>
							 	Cat King was Dan Klyn's lifeline at the IA Summit Understanding Bee last year, It was a panel with Dan, Abby Covert, and Peter Morville and Cat was asked “Will it ever not be hard to explain the value of what we do?” (what we do being Information Architecture). Her simple answer was&hellip;
							</p>
						</aside>
					</section>
					<section class="fragments">
						<blockquote class="center" cite="http://library.iasummit.org/podcasts/the-understanding-bee/">
							&ldquo;No. What is wrong with hard?&rdquo;
							<div class="speaker">-- Cat King</div>
						</blockquote>
					</section>
					<section class="fragments">
						<blockquote class="center" cite="http://library.iasummit.org/podcasts/the-understanding-bee/">
							&ldquo;Why are we not allowed to do hard things? Why are our organization trying to simplify, when they should be allowed to explore complexity first? Why is hard something we're avoiding?&rdquo;
							<div class="speaker">-- Cat King</div>
						</blockquote>
						<aside class="notes">
							<p>
						 		We have to be careful to not undervalue ourselves in this process and not give this false illusion that complex processes will all be made simple with our secret magic wand. It takes work. Lots and lots of work and iterations.
						 	</p>
						 	<p>
						 		Sometimes a process will be somewhat complex or difficult for some users. We want to make the possible easy and the impossible possible. That takes time and work and it can be important to set that expectation with your clients.
						 	</p>
						</aside>
					</section>
				</section>

				<section>
					<div class="day-marker"><h5>Day 0: Create meeting - Educate</h5></div>
					<h2>Day 0: Educate</h2>
				</section>

				<section>
					<div class="day-marker"><h5>Day 0: Create meeting - Educate</h5></div>
					<h2>Setup a recurring meeting with your client</h2>
					<p>
						Decision makers,
					</p>
					<p>
						in a small room,
					</p>
					<p>
						with you and your teammates for an hour (or more)
					</p>
					<aside class="notes">
						If you haven’t already, setup a weekly or twice-a-week meeting schedule with your client. For the sake of brevity I’m treating client as equivalent with stakeholder, decision team, what have you.
						<ul>
							<li>Invite those that can actually make decisions.</li>
							<li>Invite your teammates that are actively working on the project.</li>
							<li>Each week determine if there are SMEs that should be there to help make a decision.</li>
							<li>Keep the meeting as small as possible.</li>
							<li>If you don’t have regular meetings with your clients then get those meetings established.</li>
							<li>If there is resistance then explain how the project won’t work without their involvement.</li>
						</ul>
					</aside>
				</section>

				<section>
					<div class="day-marker"><h5>Day 0: Create meeting - Educate</h5></div>
					<h2>Set Expectations</h2>
					<p>
						<ul>
							<li>This is an iterative process.</li>
							<li>The client will see "finished but incomplete work"</li>
							<li>Explain to them where you are in the design process.</li>
						</ul>
					</p>
					<aside class="notes">
						<p>
							Not everyone works this way so explain to them that they will see “finished but incomplete work” (thanks James). They need to understand that they will be involved in the design process and that these meetings are not going to be a “big reveal”. This is an iterative process.
						</p>
						<p>
							Explain where you are in the design process. For example,  “We're looking at wireframes and I want to get your input on the content priorities on the pages we plan to share.” Employ the principle of least surprise here. You don’t want the client expecting a polished presentation if what they are getting is a rough prototype.
						</p>
					</aside>
				</section>

				<section>
					<h2>1 week client review cycle</h2>
					<p>Design is a series of decisions</p>
					<blockquote class="center" cite="http://www.designingtogetherbook.com/">
						&ldquo;Increasing definition, fidelity, focus, and clarity.&rdquo;
						<div class="speaker">-- Dan Brown</div>
					</blockquote>
					<aside class="notes">
						<p>
							I’m going to discuss a 1 week client review cycle however, this can work with a twice-a-week cycle or perhaps even once a day if you really wratchet it up.
						</p>
						<p>
							This is an ideal model of how your week might operate. This cadence should work at any part of the process so long as you are ready to produce design artifacts. That can be anything from a flow diagram, site map, or mental model to a full fledged prototype.
						</p>
						<p>
							The point is that you are making progress in “increasing the definition, fidelity, focus, and clarity” of the design and thus of the product. That quote is from Dan Brown's excellent "Designing Together"
						</p>
					</aside>
				</section>

				<section>
					<div class="day-marker"><h5>Day 1: The day after the meeting - Organize</h5></div>
					<h2>Day 1: Organize</h2>
				</section>

				<section>
					<div class="day-marker fragments"><h5>Day 1: The day after the meeting - Organize</h5></div>
					<section class="fragments">
						<h3>Bookkeeping</h3>
						<p>Send out the meeting notes with the action items.</p>
						<aside class="notes">
							Share what you presented. Even if you are already changing your prototype or have moved onto the next phase it is important to put the assets into client’s hands.
						</aside>
					</section>
					<section class="fragments">
						<h3>Prioritize</h3>
						<p>What are you going to work on next? Know your top priority</p>
						<aside class="notes">
							<p>
								Know your top priority but also know your team's top priority. You might be able to crush your thing and then help the team.
							</p>
							<p>
								It is worth vetting the things your client wants you to work on against the things that are actual problems with your site. Figure out which is most pressing.
							</p>
							<p>
								If the client doesn’t have KPIs now would be a good time to define them.
							</p>
						</aside>
					</section>
					<section class="fragments">
						<h3>Outline a story</h3>
						<p>Figure out what story you need to tell.</p>
						<aside class="notes">
							<p>This may mean combing through user research, doing a competitive analysis, etc. and then figuring out the best design artifact that can tell the story that the data is telling you.</p>
						</aside>
					</section>
					<section class="fragments">
						<h3>Determine how you are presenting</h3>
						<p>In person, over video, via screencast.</p>
						<aside class="notes">
							<p>
								Avoid delivery over email, Basecamp, etc. It is more trouble than it is worth.
							</p>
							<p>
								If the client is eager and you can show them work more often than once a week then by all means do that.
							</p>
						</aside>
					</section>
				</section>

				<section>
					<div class="day-marker"><h5>Day 2: Two days after meeting - Iterate</h5></div>
					<h2>Day 2: Iterate</h2>
				</section>
				<section>
					<div class="day-marker fragments"><h5>Day 2: Two days after meeting - Iterate</h5></div>
					<section class="fragments">
						<h3>Focus</h3>
						<p>Work on the top priority from yesterday.</p>
					</section>
					<section class="fragments">
						<h3>Get Feedback</h3>
						<p>Early and often.</p>
						<aside class="notes">
							<p>
								Get feedback early and often. Check-in with teammates. Ideally this is impromptu and concise. If you are remote that may mean putting a Google Hangout into the calendar with a teammate. Do it.
							</p>
							<p>
								In fact, if you can block your whole week ahead of time in calendar then do it. Especially if you are managing multiple clients at the same time this may be the only way to stay sane. You will find at some point that you need to block off time to design.
							</p>
						</aside>
					</section>
				</section>

				<section>
					<div class="day-marker"><h5>Day 2: Two days after meeting - Iterate</h5></div>
					<h2>Iterate</h2>
					<p>Prepare to show more than one version.</p>
					<p class="small">(But only share your recommended version)</p>
					<aside class="notes">
						<ul>
							<li>You need to push the design forward before you present. Don't wait for the meeting and confirmation before trying something out. Anticipate where the client wants you to go and where the design needs to go, reconcile those things, and put a stake in the ground.</li>
							<li>Demonstrate that you are thinking through the problem in different ways and that you are not wed to one solution.</li>
							<li>Sharing all variations up front is sometimes asking for the client to Frankenstein them together. It really depends on where you are in the project and whether you are trying to generate divergent thinking, in which case share more variations, or trying to converge on one solution, in which case go with a recommendation.</li>
							<li>My pal Veronica Erb goes with versions B and C in her back pocket. When the client raises a concern that are answerd by B or C then, and only then, does she show that solution. Or she may even take the feedback, know that B or C have it mostly solved, and nail it next time around.</li>
						</ul>
					</aside>
				</section>

				<section data-transition="slide" data-background="#4aa564" data-background-transition="zoom">
					<h2>Pssst! They'll know.</h2>
					<p>
						Don’t make crappy variations just for the sake of creating variations. Yes, it takes time to create variations but, they are paying you to produce work.
					</p>
					<h5>This is the work.</h5>
					<aside class="notes">
						<p>
							How to identify variations: Variations should grow out of the design decisions you are making. If you reach a decision point and it “could go either way” then it might be a place where you explore both sides of the decision creating a variation for each.
						</p>
						<p>Variations should have internal integrity. Like a Choose Your Own Adventure book, if you choose path B then each decision in this variation has to be consistent with path B.</p>
					</aside>
				</section>

				<section>
					<div class="day-marker"><h5>Day 2: Two days after meeting - Iterate</h5></div>
					<h2>Choose the right fidelity and then tighten it up</h2>
					<p>The right fidelity is the one that renders your intent the clearest</p>
					<aside class="notes">
						<ul>
							<li>Design is rendering intent. If you can make your point with a sketch and everyone in the room gets it then bully to you. Do that. My pal Veronica again: "My stakeholders see sketches." Go with the fidelity that is most helpful. But beware! This only works if your explanation is rock solid.</li>
							<li>If you are presenting wireframes, get the art boards (or equivalent) in order so you can quickly move through them.</li>
							<li>For responsive show wireframes at small, medium, and large breakpoints.</li>
							<li>For interactions of any complexity a simple prototype is going to win out over having to show some wireframes and fumble through how they magically came to life one day.</li>
							<li>This is the top priority you are working on so don’t be afraid at this point to commit to prototyping something if it will help explain your design decisions.</li>
						</ul>
					</aside>
				</section>

				<section>
					<div class="day-marker"><h5>Day 2: Two days after meeting - Iterate</h5></div>
					<h2>Take NOTES on design decisions you have made</h2>
					<p>Document your assumptions.</p>
					<p>Take NOTES on what questions you have for the other designers & clients.</p>

					<aside class="notes">
						<p>
							It is okay to share the complexity of what you are grappling with and that you do not have all of the answers yet. Reflecting that complexity back to your client can help them to see it in a new way and perhaps provide guidance. As long as you are making progress towards understanding the complexity you ought to be given the space and trust to admit that the solution isn’t in hand quite yet. If you don't have that trust then you need to go about earning it.
						</p>
					</aside>
				</section>

				<section>
					<div class="day-marker"><h5>Day 2: Two days after meeting - Iterate</h5></div>
					<h2>Write down answers to Greever's big 3</h2>
					<ol>
						<li>What problem does it solve?</li>
						<li>How does it affect the user?</li>
						<li>Why is it better than the alternative?</li>
					</ol>
					<aside class="notes">
						<p>This slide from Tom Greever's "<a href="http://shop.oreilly.com/product/0636920037422.do">Articulating Design Decisions</a>", chapter 7.</p>
						<ul>
							<li>Appeal to a nobler motive: What does your client care most about? Scope, KPIs, etc.</li>
							<li>Represent the user: Act like a Union leader negotiating fair wages.</li>
							<li>Don't give the client the space to create their own alternative on the fly. If they get out their phone and start showing you a competitor's work that would be a RED flat. We'll talk about opinions later.</li>
						</ul>
					</aside>
				</section>

				<section>
					<div class="day-marker"><h5>Day 3: Two days until next meeting - Iterate</h5></div>
					<h2>Day 3: Iterate. Again.</h2>
					<blockquote cite="http://annotatedfall.doomby.com/pages/the-annotated-lyrics/repetition.html">
						&ldquo;This is the three R's. The three R's: Repetition, Repetition, Repetition&rdquo;
						<div class="speaker">-- Mark E. Smith</div>
					</blockquote>
				</section>

				<section>
					<div class="day-marker"><h5>Day 3: Two days until next meeting - Iterate</h5></div>
					<h2>Productive conflict makes design better</h2>
					<p class="fragment">But, ideally that conflict happens ahead of the client review.</p>
					<aside class="notes">
						<p>
							Get your team on the same page. Meet with your team and get feedback. Address their concerns (or write down why you are not going to).
						</p>
						<p>
							If someone has an ax to grind let them get it out ahead of the client meeting. Don’t avoid the conflict letting them stew over something and then decide to unleash on you in the meeting. Don’t ignore them.
						</p>
					</aside>
				</section>


				<section data-transition="slide" data-background="#4773aa" data-background-transition="zoom">
					<h2>Recognizing Unhealthy Conflict</h2>
					<p>From Dan Brown's "Designing Together"</p>
					<table>
						<tr class="fragment">
							<td>Turn “This sucks” into “Help me understand some of the decisions you made.”</td>
							<td>Zero in on a design direction</td>
						</tr>
						<tr class="fragment">
							<td> Turn “This is clearly above you” into “Seems like you’re spinning. Which parts can I help with?”</td>
							<td>Simplify the scope</td>
						</tr>
					</table>
				</section>
				<section data-transition="slide" data-background="#4773aa" data-background-transition="fade">
					<h2>Recognizing Unhealthy Conflict</h2>
					<table>
						<tr class="fragment">
							<td>Turn “You’re so disorganized” into “Are you having trouble prioritizing?”</td>
							<td>Prioritize tasks</td>
						</tr>
						<tr class="fragment">
							<td>Turn “I told you how to prioritize the requirements” into “How did you interpret the priorities I gave? Let’s get on the same page”</td>
							<td>Align understanding of the design problem.</td>
						</tr>
					</table>
				</section>

				<section>
					<div class="day-marker"><h5>Day 3: Two days until next meeting - Iterate</h5></div>
					<h2>Show me, don’t tell me</h2>
					<p>Ask for, or produce, a sketch.</p>
					<aside class="notes">
						<p>
							Get clarity around what a teammate is proposing. Make them produce a sketch or reiterate their idea to them with a sketch of your own. If their idea has merit then explore it. If you think it does not write down why not. You should have an answer if and when a client brings up the same issue.
						</p>
					</aside>
				</section>

				<section>
					<div class="day-marker"><h5>Day 3: Two days until next meeting - Iterate</h5></div>
					<h2>Choose what to present</h2>
					<ol>
						<li>What you need feedback on to push the design</li>
						<li>What clients wanted to see</li>
					</ol>
					<p class="fragment">That order is intentional.</p>
				</section>

				<section>
					<div class="day-marker"><h5>Day 3: Two days until next meeting - Iterate</h5></div>
					<h2>Prepare to defend contentious decisions</h2>
				</section>
				<section>
					<div class="day-marker fragments"><h5>Day 3: Two days until next meeting - Iterate</h5></div>
					<section class="fragments">
						<h3>Go back to user research</h3>
						<aside class="notes">
							<p>Ideally your research has been summarized in a way that you can easily refer back to principles or recommendations to support your decisions.</p>
							<p>[Talk about USAJOBS research that Excella did. Highlight how we have the Design Pillars and recommendations on our walls. Briefly discuss theming and how that can help set context of the problem you are trying to solve.]</p>
						</aside>
					</section>
					<section class="fragments">
						<p>Be prepared to defend the short and long term implications of your decisions.</p>
						<aside class="notes">
							If you can’t show a clear thought process for how you got from problem to solution then perhaps something doesn’t add up in the design. Own up to it and try to address it. If you can’t get it done in time at least be prepared to fess up.
						</aside>
					</section>
					<section class="fragments">
						<h3>Know your stuff</h3>
						<aside class="notes">
							<ul>
								<li>Universal Design Principles: Hick’s Law, Fitts’s Law, etc.</li>
								<li>Cite patterns, the research of others, blog posts from reputable sources.</li>
							</ul>
						</aside>
					</section>
				</section>

				<section>
					<div class="day-marker"><h5>Day 4: One day until meeting - Organize</h5></div>
					<h2>Day 4: Organize. Again.</h2>
				</section>
				<section>
					<div class="day-marker fragments"><h5>Day 4: One day until meeting</h5></div>
					<section class="fragments">
						<h3>Check back in on objectives</h3>
						<aside class="notes">
							What is the primary objective of the thing you are designing? What is the secondary objective? Is it still meeting those objectives?
						</aside>
					</section>
					<section class="fragments">
						<h3>Keep messing with it</h3>
						<aside class="notes">
							Counterintuitive advice but, what else could your design be or do? Leave yourself some time to be creative and to consider alternatives. If this feels like too much pressure, then leave simple tasks for this day. But do it safely (branch your prototype, copy your wireframe/PDF, etc.).
						</aside>
					</section>
					<section class="fragments">
						<h3>Anticipate questions</h3>
						<aside class="notes">
							Think about what each meeting participant may want to get out of the meeting.
						</aside>
					</section>
					<section class="fragments">
						<h3>Polish your story</h3>
						<aside class="notes">
							 If there is a way to make your story clearer by creating an asset or doing another iteration then do it.
						</aside>
					</section>
				</section>

				<section>
					<div class="day-marker"><h5>Day 4: One day until meeting - Organize</h5></div>
					<h2>Set expectations within the team</h2>
					<p>If it is your meeting run it. If not, play a role.</p>
					<p>Properly represent your teammate's work.</p>
					<aside class="notes">
						<ul>
							<li>If you are the lead then be prepared to run the meeting. It will not run itself.</li>
							<li>If you can’t agree with your team on a particular piece of design then this might not be the thing you want to present (yet) OR try to accurately represent the disagreement and get the client to weight in.</li>
							<li>If they are presenting their work during a meeting you are leading ask them to go over what they will be presenting and get that into the agenda. Respect the agenda to make sure they are heard. Nothing kills morale like always going last, or not at all.</li>
						</ul>
					</aside>
				</section>

				<section>
					<div class="day-marker"><h5>Day 4: One day until meeting - Organize</h5></div>
					<h2>Stack the odds in your favor</h2>
				</section>
				<section>
					<div class="day-marker fragments"><h5>Day 4: One day until meeting</h5></div>
					<section class="fragments">
						<h3>Balance the meeting attendees in your favor.</h3>
						<aside class="notes">
							<ul>
								<li>For example, I’m weaker at visual design than coding so I try to make sure there is a visual designer on my team and in the meeting either presenting, or speaking to, our visual design decisions. If technical feasibility questions come up I can field those myself so I don’t feel the need to bring along someone from the dev team (though I’m happy if they attend). Tailor the meeting attendees to your needs.</li>
								<li>Get input ahead of time or invite to the meeting subject matter experts who can testify that what you are doing is headed in the right direction or let you know otherwise.</li>
							</ul>
						</aside>
					</section>
					<section class="fragments">
						<h3>Gain allies</h3>
						<p>Reach out to your team and the wider team.</p>
						<aside class="notes">
							<ul>
								<li>Call on a teammate to back you up. Have them chime in during the meeting at a set point to bolster your argument.</li>
								<li>Reach out to folks on the wider team (dev, project manager, etc.) and get their opinion. Maybe they know something or have data that will help defuse the situation.</li>
							</ul>
						</aside>
					</section>
					<section class="fragments">
						<h3>Identify the resistance</h3>
						<p>Meet with individuals one on one.</p>
						<aside class="notes">
							<p>
								If one person in particular is resisting a change you are proposing go meet with them. Better to do it now then when you have an audience. You may be able to resolve the issue one on one or at least get a better understanding of what is driving their reluctance.
							</p>
						</aside>
					</section>
				</section>


				<section>
					<div class="day-marker"><h5>Day 5: The meeting - Stand &amp; Deliver</h5></div>
					<h2>Day 5: Stand &amp; Deliver</h2>
				</section>
				<section>
					<div class="day-marker"><h5>Day 5: The meeting - Stand &amp; Deliver</h5></div>
					<section class="fragments">
						<h3>Remove distractions</h3>
						<p>Turn off Notifications, IM & email.</p>
						<aside class="notes">
							<ul>
								<li>Hide your dock.</li>
								<li>Move all the files and folder on your desktop into one folder.</li>
								<li>Clean up your task bar.</li>
								<li>You can even create an account on your machine with this already setup and just switch to it when you are ready to present (drop the presentation on a shared server or Dropbox account, etc.)</li>
								<li>If you can, go full screen.</li>
								<li>Hide your bookmark bar, etc</li>
							</ul>
						</aside>
					</section>
					<section class="fragments">
						<h3>Keep the agenda on the screen</h3>
						<p>With time estimates.</p>
						<aside class="notes">
							<ul>
								<li>It keeps you honest and communicates what you intend to cover.</li>
								<li>Solicit additions to the agenda, if you trust the room reprioritization may be okay too.</li>
							</ul>
						</aside>
					</section>
					<section class="fragments">
						<h3>Designate a note taker</h3>
						<p>Have the note taker keep time and review the notes at the end.</p>
						<aside class="notes">
							<p>
								When someone in the meeting takes the time to correct the notes you take that gives them a chance to refine what they have to say and also tells you the priority of that thing: They care about it! Spend time on it! Next time show them that you heard them and addressed that thing.
							</p>
						</aside>
					</section>
				</section>

				<section data-transition="slide" data-background="#fad980" data-background-transition="fade">
					<h2>Every stakeholder is a special snowflake</h2>
					<p>Each client is a unique situation that requires you to adjust.</p>
					<aside class="notes">
						[G story about using the agenda on the notes on screen to determine what he really cared about.]
					</aside>
				</section>

				<section data-transition="slide" data-background="#0071bc" data-background-transition="slide" class="presenting step-1">
					<h2>Start with the positives</h2>
					<ol>
						<li>Highlight what you've addressed from last week's issues.</li>
						<li>Highlight accomplishments, research, slam dunk decisions.</li>
					</ol>
					<h4 class="warning"><i class="fa fa-exclamation-circle"></i> Do not apologize!</h4>
				</section>

				<section data-transition="slide" data-background="#0071bc" data-background-transition="slide" class="presenting step-2">
					<h2>Share your story</h2>
					<ol>
						<li>Show your recommended design solution.</li>
						<li>Only show alternatives to address specific questions.</li>
					</ol>
					<h4 class="warning"><i class="fa fa-exclamation-circle"></i> Do not resort to the tour!</h4>
					<aside class="notes">
						<p>Have a reason for your decisions and commit to them. By now you’ve refined those decisions with your teammates. You wrote them down, yes? Step through what lead to those decisions at a high level. You don’t need to give them a blow-by-blow account of your pixel pushing (what Mike Monteiro calls the real estate tour).</p>
						<p>Recall Veronic's advice to only show variations B and C if they answer a question that is raised.</p>
					</aside>
				</section>

				<section data-transition="slide" data-background="#0071bc" data-background-transition="slide" class="presenting step-3">
					<h2>Be the pig</h2>
					<ol>
						<li>Here is what we are solving</li>
						<li>Here are the ways it helps users</li>
					</ol>
					<div class="fragment">
						<blockquote cite="http://www.lisbonne.com/jb.html">
							&ldquo;In a ham and egg breakfast the chicken is involved but the pig is committed. Be the pig.&rdquo;
							<div class="speaker">-- Jim Barksdale</div>
						</blockquote>
					</div>
					<aside class="notes">
						<p>
							Jim Barksdale came to talk to us at Tellme when the company was still in a Mountain View garage (so you know, a high rent building with little to no heat). He told us two things, both of which he is famous for, so apologies if you’ve heard these both before.
						</p>
						<p>
							“In a ham and egg breakfast the chicken is involved but the pig is committed. Be the pig.” Your client has hired you to be the pig. They are trusting you to make these design decisions. So don’t show up with a bunch of options and say “Well, which one do you think we should use?” Show up with a bunch of options and say “Variation A is the strongest because it balances the two top concerns users raised in the research. We’d like to run a usability test on variation A to see how it performs.”
						</p>
					</aside>
				</section>

				<section data-transition="slide" data-background="#0071bc" data-background-transition="slide" class="presenting step-4">
					<h2>Get the answers you need</h2>
					<ol>
						<li>Use the notes you kept all week to explain your decisions.</li>
					</ol>
					<aside class="notes">
						Any decision you made where you had to make a leap or guess, where you were unsure because of a lack of requirements, data, or understanding - that is potentially a decision to verify with your client.
						<ul>
							<li>You might be looking for pointers to talk to the right folks.</li>
							<li>Or get alerted to potential roadblocks, help identifying troublemakers.</li>
							<li>You might just want them to be aware of what you are doing.</li>
							<li>Ask them to brainstorm things that might go wrong.</li>
							<li>Alter your process to accommodate people.</li>
						</ul>
					</aside>
				</section>

				<section data-transition="slide" data-background="#0071bc" data-background-transition="slide" class="presenting step-5">
					<h2>Tell them what you want feedback on</h2>
					<section class="fragments">
						<ol>
							<li>Tone</li>
							<li>Technical feasibility</li>
							<li>Does it make sense for those you are building for?</li>
							<li>Flow: Will users get where they need to go?</li>
							<li>Simplicity</li>
						</ol>
					</section>
					<section class="fragments">
						<blockquote cite="http://abookapart.com/products/youre-my-favorite-client">
							&ldquo;A good designer finds an elegant way to put everything you need on a page. A great designer convinces you that half that shit is unnecessary.&rdquo;
							<div class="speaker">-- Mike Monteiro</div>
						</blockquote>
					</section>
					<aside class="notes">
						Any decision you made where you had to make a leap or guess, where you were unsure because of a lack of requirements, data, or understanding - that is potentially a decision to verify with your client.
						<ul>
							<li>You might be looking for pointers to talk to the right folks.</li>
							<li>Or get alerted to potential roadblocks, help identifying troublemakers.</li>
							<li>You might just want them to be aware of what you are doing.</li>
							<li>Ask them to brainstorm things that might go wrong.</li>
							<li>Alter your process to accommodate people.</li>
						</ul>
					</aside>
				</section>


				<section data-transition="slide" data-background="#0071bc" data-background-transition="slide" class="presenting step-5">
					<h2>Avoid the subjective</h2>
					<ol>
						<li>Avoid like/dislike. Use works/does not work.</li>
						<li>If you have the data commence smoking it.</li>
					</ol>
					<h4 class="warning">
						<i class="fa fa-exclamation-circle"></i> Do not say "It looks good there"!
					</h4>
					<blockquote cite="http://www.goodreads.com/quotes/655987-if-we-have-data-let-s-look-at-data-if-all">
						&ldquo;If we have data, let’s look at data. If all we have are opinions, let’s go with mine.&rdquo;
						<div class="speaker">-- Jim Barksdale</div>
					</blockquote>
				</section>

				<section data-transition="slide" data-background="#0071bc" data-background-transition="slide" class="presenting step-6">
					<h2>Show the context</h2>
					<ol>
						<li>Show contexts (pages, views) and states (open, closed).</li>
						<li>Show responsive work in DevTools or iOS Simulator.</li>
						<li>Show wireframes at different breakpoints.</li>
					</ol>
				</section>

				<section data-transition="slide" data-background="#0071bc" data-background-transition="slide" class="presenting step-7">
					<h2>Shut up and listen</h2>
					<ol>
						<li>Give your client a chance to talk.</li>
						<li>Pause, probe, paraphrase.</li>
					</ol>
					<h4 class="warning">
						<i class="fa fa-exclamation-circle"></i> Do not unleash a knee-jerk response!
					</h4>
					<aside class="notes">
						<p>
							Dan Brown goes through this in chapter 3 of "Designing Together":
						</p>
						<ol>
							<li>Pause: Take a moment to let the speaker finish her thoughts</li>
							<li>Probe: Encourage the speaker to elaborate on her ideas through direct questions.</li>
							<li>Paraphrase: Restate key ideas and confirm that you hear them correctly.</li>
						</ol>
					</aside>
				</section>

				<section data-background="#981b1e">
					<h2>When Things Go Wrong</h2>
					<section class="fragments">
						<p>Paint a picture: Ask them to describe the outcome.</p>
						<aside class="notes">
							<p>From Dan Brown's "Surviving Design Projects": Ask colleagues to clarify their expectations by describing the outcome they’re imagining.</p>
						</aside>
					</section>
					<section class="fragments">
						<p>Draw a picture: Sketch</p>
						<aside class="notes">
							<p>An excellent way to reflect back to the client that you heard them and get clarity is to quickly sketch what you hear them describing. Show them the sketch and ask “Is this sort of what you are looking for?” If not, let them annotate the sketch or create their own.  If you are sharing a prototype and it is two second change (e.g. a color, font size, text alignment) just do it. Make it concrete so everyone can react to it. This also avoids churn where you are trying to get an aspect of the design finalized for weeks on end.
							</p>
							<p>If you are remote or there are folks on the phone you can share what you are drawing using an <a href="http://www.ipevo.com/prods/Point-2-View-USB-Camera">IPEVO camera</a>.</p>
						</aside>
					</section>
					<section class="fragments">
						<p>Expose your belly: Help me make this better.</p>
						<aside class="notes">
							Just like when a dog rolls over and exposes their belly in submission (or for petting) sometimes you have to admit that you may not be the subject matter expert (yet) that your client is. This is a more advanced posture/maneuver than the “Help me make this better”. Essentially, you are claiming ignorance and deferring to your client’s wisdom. “I don’t understand. Can you explain it to me a different way?” Best used with the rephrase and repeat method: “I’m not sure I understand. I heard you say X, Y, and Z. Did I get that right? Can you explain X a bit more to me?” Better to be transparent and say “I don’t know” than to fake it.
						</aside>
					</section>
				</section>


				<section>
					<h2>Source Material</h2>
					<section class="fragments">
	          <a class="l-list-media-object" href="http://shop.oreilly.com/product/0636920037422.do">
	            <img src="img/articulating_design_decisions.jpg" class="figure" alt="Book cover" />
	            <div class="body">
	              <h4 class="header link">Articulating Design Decisions</h4>
	              <p>Tom Greever</p>
	            </div>
	          </a>
	         </section>
					<section class="fragments">
	          <a class="l-list-media-object" href="http://www.designingtogetherbook.com/">
	            <img src="img/designing_together.jpg" class="figure" alt="Book cover" />
	            <div class="body">
	              <h4 class="header link">
	 								Designing Together
	              </h4>
	              <p>Dan Brown</p>
	              </p>
	            </div>
	          </a>
	         </section>
					<section class="fragments">
	          <a class="l-list-media-object" href="http://survivingdesignprojects.tumblr.com/">
	            <img src="img/surviving_design_projects.jpg" class="figure" alt="Book cover" />
	            <div class="body">
	              <h4 class="header link">
	          			Surviving Design Projects
	              </h4>
	              <p>Dan Brown</p>
	              </p>
	            </div>
	          </a>
          </section>
					<section class="fragments">
	          <a class="l-list-media-object" href="http://abookapart.com/products/youre-my-favorite-client">
	            <img src="img/youre_my_favorite_client.jpg" class="figure" alt="Book cover" />
	            <div class="body">
	              <h4 class="header link">You’re my favorite client</h4>
	              <p>Mike Monteiro</p>
	            </div>
	          </a>
					</section>
					<section class="fragments">
	          <a class="l-list-media-object" href="http://muledesign.com/2014/09/13-ways-designers-screw-up-client-presentations">
	            <img src="img/mold.jpg" class="figure" alt="Book cover" />
	            <div class="body">
	              <h4 class="header link">13 Ways Designers Screw Up Client Presentations</h4>
	              <p>Mike Monteiro</p>
	            </div>
	          </a>
					</section>
					<section class="fragments">
						<p>I know precious little for how long it took to get here</p>
						<ul>
							<li>10 years in Silicon Valley failing upstream from customer service to service operations to dev ops to engineering to developer.</li>
							<li>5 years as a lead developer &amp; designer's apprentice.</li>
							<li>3.5 years at <a href="http://www.eightshapes.com/">EightShapes</a></li>
							<li>5 months at The Lab @OPM leading the design team on <a href="https://usajobs.github.io/design-system/">USAJOBS</a>.</li>
						</ul>
					</section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>

				<section>
					<section class="fragments">
						<h2>Source Material</h2>
						<ul>
	 						<li><a href="http://shop.oreilly.com/product/0636920037422.do">Articulating Design Decisions</a> by Tom Greever</li>
							<li><a href="http://abookapart.com/products/youre-my-favorite-client">You’re my favorite client</a> and <a href="http://muledesign.com/2014/09/13-ways-designers-screw-up-client-presentations">13 Ways Designers Screw Up Client Presentations</a> by Mike Monteiro</li>
							<li><a href="http://survivingdesignprojects.tumblr.com/">Surviving Design Projects</a> &amp; <a href="http://www.designingtogetherbook.com/">Designing Together</a> by Dan Brown</li>
						</ul>
					</section>
					<section class="fragments">
						<ul>
							<li>3.5 years at <a href="http://www.eightshapes.com/">EightShapes</a></li>
							<li>5 months at The Lab @OPM leading the design team on USAJOBS.</li>
							<li>10 years in Silicon Valley failing upstream from customer service to service operations to dev ops to engineering to lead developer &amp; designer's apprentice.</li>
						</ul>
					</section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
						<ul>
	 						<li><a href="http://shop.oreilly.com/product/0636920037422.do">Articulating Design Decisions</a> by Tom Greever</li>
							<li><a href="http://abookapart.com/products/youre-my-favorite-client">You’re my favorite client</a> and <a href="http://muledesign.com/2014/09/13-ways-designers-screw-up-client-presentations">13 Ways Designers Screw Up Client Presentations</a> by Mike Monteiro</li>
							<li><a href="http://survivingdesignprojects.tumblr.com/">Surviving Design Projects</a> &amp; <a href="http://www.designingtogetherbook.com/">Designing Together</a> by Dan Brown</li>
						</ul>
					</section>
					<section class="fragments">
						<p>I know precious little for how long it took to get here</p>
						<ul>
							<li>10 years in Silicon Valley failing upstream from customer service to service operations to dev ops to engineering to lead developer &amp; designer's apprentice.</li>
							<li>3.5 years at <a href="http://www.eightshapes.com/">EightShapes</a></li>
							<li>5 months at The Lab @OPM leading the design team on USAJOBS.</li>
						</ul>
					</section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>

				<section>
					<section class="fragments">
						<h2>Source Material</h2>
						<ul>
	 						<li><a href="http://shop.oreilly.com/product/0636920037422.do">Articulating Design Decisions</a> by Tom Greever</li>
							<li><a href="http://abookapart.com/products/youre-my-favorite-client">You’re my favorite client</a> and <a href="http://muledesign.com/2014/09/13-ways-designers-screw-up-client-presentations">13 Ways Designers Screw Up Client Presentations</a> by Mike Monteiro</li>
							<li><a href="http://survivingdesignprojects.tumblr.com/">Surviving Design Projects</a> &amp; <a href="http://www.designingtogetherbook.com/">Designing Together</a> by Dan Brown</li>
						</ul>
					</section>
					<section class="fragments">
						<ul>
							<li>3.5 years at <a href="http://www.eightshapes.com/">EightShapes</a></li>
							<li>5 months at The Lab @OPM leading the design team on USAJOBS.</li>
							<li>10 years in Silicon Valley failing upstream from customer service to service operations to dev ops to engineering to lead developer &amp; designer's apprentice.</li>
						</ul>
					</section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
						<ul>
	 						<li><a href="http://shop.oreilly.com/product/0636920037422.do">Articulating Design Decisions</a> by Tom Greever</li>
							<li><a href="http://abookapart.com/products/youre-my-favorite-client">You’re my favorite client</a> and <a href="http://muledesign.com/2014/09/13-ways-designers-screw-up-client-presentations">13 Ways Designers Screw Up Client Presentations</a> by Mike Monteiro</li>
							<li><a href="http://survivingdesignprojects.tumblr.com/">Surviving Design Projects</a> &amp; <a href="http://www.designingtogetherbook.com/">Designing Together</a> by Dan Brown</li>
						</ul>
					</section>
					<section class="fragments">
						<p>I know precious little for how long it took to get here</p>
						<ul>
							<li>10 years in Silicon Valley failing upstream from customer service to service operations to dev ops to engineering to lead developer &amp; designer's apprentice.</li>
							<li>3.5 years at <a href="http://www.eightshapes.com/">EightShapes</a></li>
							<li>5 months at The Lab @OPM leading the design team on USAJOBS.</li>
						</ul>
					</section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>

				<section>
					<section class="fragments">
						<h2>Source Material</h2>
						<ul>
	 						<li><a href="http://shop.oreilly.com/product/0636920037422.do">Articulating Design Decisions</a> by Tom Greever</li>
							<li><a href="http://abookapart.com/products/youre-my-favorite-client">You’re my favorite client</a> and <a href="http://muledesign.com/2014/09/13-ways-designers-screw-up-client-presentations">13 Ways Designers Screw Up Client Presentations</a> by Mike Monteiro</li>
							<li><a href="http://survivingdesignprojects.tumblr.com/">Surviving Design Projects</a> &amp; <a href="http://www.designingtogetherbook.com/">Designing Together</a> by Dan Brown</li>
						</ul>
					</section>
					<section class="fragments">
						<ul>
							<li>3.5 years at <a href="http://www.eightshapes.com/">EightShapes</a></li>
							<li>5 months at The Lab @OPM leading the design team on USAJOBS.</li>
							<li>10 years in Silicon Valley failing upstream from customer service to service operations to dev ops to engineering to lead developer &amp; designer's apprentice.</li>
						</ul>
					</section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
						<ul>
	 						<li><a href="http://shop.oreilly.com/product/0636920037422.do">Articulating Design Decisions</a> by Tom Greever</li>
							<li><a href="http://abookapart.com/products/youre-my-favorite-client">You’re my favorite client</a> and <a href="http://muledesign.com/2014/09/13-ways-designers-screw-up-client-presentations">13 Ways Designers Screw Up Client Presentations</a> by Mike Monteiro</li>
							<li><a href="http://survivingdesignprojects.tumblr.com/">Surviving Design Projects</a> &amp; <a href="http://www.designingtogetherbook.com/">Designing Together</a> by Dan Brown</li>
						</ul>
					</section>
					<section class="fragments">
						<p>I know precious little for how long it took to get here</p>
						<ul>
							<li>10 years in Silicon Valley failing upstream from customer service to service operations to dev ops to engineering to lead developer &amp; designer's apprentice.</li>
							<li>3.5 years at <a href="http://www.eightshapes.com/">EightShapes</a></li>
							<li>5 months at The Lab @OPM leading the design team on USAJOBS.</li>
						</ul>
					</section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>

				<section>
					<section class="fragments">
						<h2>Source Material</h2>
						<ul>
	 						<li><a href="http://shop.oreilly.com/product/0636920037422.do">Articulating Design Decisions</a> by Tom Greever</li>
							<li><a href="http://abookapart.com/products/youre-my-favorite-client">You’re my favorite client</a> and <a href="http://muledesign.com/2014/09/13-ways-designers-screw-up-client-presentations">13 Ways Designers Screw Up Client Presentations</a> by Mike Monteiro</li>
							<li><a href="http://survivingdesignprojects.tumblr.com/">Surviving Design Projects</a> &amp; <a href="http://www.designingtogetherbook.com/">Designing Together</a> by Dan Brown</li>
						</ul>
					</section>
					<section class="fragments">
						<ul>
							<li>3.5 years at <a href="http://www.eightshapes.com/">EightShapes</a></li>
							<li>5 months at The Lab @OPM leading the design team on USAJOBS.</li>
							<li>10 years in Silicon Valley failing upstream from customer service to service operations to dev ops to engineering to lead developer &amp; designer's apprentice.</li>
						</ul>
					</section>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>

			// Full list of configuration options available at:
			// https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				// Optional reveal.js plugins
				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true },
					{ src: 'plugin/notes/notes.js', async: true }
				]
			});

		</script>

	</body>
</html>
